[program:easyearn_celery_worker]
user=master
directory=/home/master/online_marketing
command=/home/master/online_marketing/venv/bin/celery -A online_marketing worker -l INFO

autostart=true
autorestart=true
stdout_logfile=/home/master/online_marketing/logs/celery_worker.log
stderr_logfile=/home/master/online_marketing/logs/celery_worker.err.log
