[program:easyearn_daphne]
user=master
directory=/home/master/online_marketing
command=/home/master/online_marketing/venv/bin/daphne -b 0.0.0.0 -p 8000 online_marketing.asgi:application

autostart=true
autorestart=true
stdout_logfile=/home/master/online_marketing/logs/daphne.log
stderr_logfile=/home/master/online_marketing/logs/daphne.err.log
