[program:easyearn_gunicorn]
user=master
directory=/home/master/online_marketing
command=/home/master/online_marketing/venv/bin/gunicorn --workers 3 --bind unix:gunicorn.sock online_marketing.wsgi:application

autostart=true
autorestart=true
stdout_logfile=/home/master/online_marketing/logs/gunicorn.log
stderr_logfile=/home/master/online_marketing/logs/gunicorn.err.log
