[program:easyearn_huey]
user=master
directory=/home/master/online_marketing
command=/home/master/online_marketing/venv/bin/python manage.py run_huey -w 2 -k process

autostart=true
autorestart=true
stdout_logfile=/home/master/online_marketing/logs/huey.log
stderr_logfile=/home/master/online_marketing/logs/huey.err.log
