server {
    server_name www.easyearn.co.ke;
    client_max_body_size 30M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/master/online_marketing;
    }

    location /media/ {
        root /var/www/online_marketing;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/master/online_marketing/gunicorn.sock;
    }

    location /ws/ {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
